{
  "name": "eco-api-analyzer",
  "displayName": "ECO - API Usage Analyzer",
  "description": "Scan your codebase for API call patterns, estimate costs, and get optimization suggestions.",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecoapi-dev/extension"
  },
  "publisher": "eco",
  "icon": "media/eco-icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "eco-sidebar",
          "title": "ECO",
          "icon": "media/eco-icon.svg"
        }
      ]
    },
    "views": {
      "eco-sidebar": [
        {
          "type": "webview",
          "id": "eco.sidebarView",
          "name": "ECO",
          "icon": "media/eco-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "eco.openPanel",
        "title": "ECO: Open API Analyzer"
      },
      {
        "command": "eco.scanWorkspace",
        "title": "ECO: Scan Workspace",
        "icon": "$(search)"
      },
      {
        "command": "eco.clearApiKey",
        "title": "ECO: Clear API Key"
      },
      {
        "command": "eco.updateApiKey",
        "title": "ECO: Update API Key"
      },
      {
        "command": "eco.setEcoApiKey",
        "title": "EcoAPI: Set Admin API Key"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "eco.scanWorkspace",
          "when": "view == eco.sidebarView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "ECO API Analyzer",
      "properties": {
        "eco.scanGlob": {
          "type": "string",
          "default": "**/*.{ts,tsx,js,jsx,py,go,java,rb}",
          "description": "Glob pattern for files to scan"
        },
        "eco.scanIncludeGlobs": {
          "type": "string",
          "default": "",
          "description": "Optional comma-separated allowlist globs. When set, only matching files are scanned (example: packages/**/src/**,packages/**/test/**,prod-server-integration-tests/**)."
        },
        "eco.excludeGlob": {
          "type": "string",
          "default": "**/node_modules/**,**/dist/**,**/build/**,**/.git/**,**/.next/**,**/vendor/**,**/venv/**,**/.venv/**,**/__pycache__/**",
          "description": "Glob pattern for files to exclude from scanning"
        },
        "eco.aiReview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable manual AI second-pass review."
        },
        "eco.aiReview.minConfidence": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence for AI findings to be accepted."
        },
        "eco.aiReview.maxFiles": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum number of files to include in AI review context."
        },
        "eco.aiReview.maxCharsPerFile": {
          "type": "number",
          "default": 6000,
          "minimum": 500,
          "maximum": 20000,
          "description": "Maximum characters per file excerpt sent to AI review."
        },
        "eco.aiReview.model": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "OpenAI model used for AI review."
        }
      }
    }
  },
  "scripts": {
    "build": "npm run build:dashboard && npm run build:webview && npm run build:ext",
    "build:ext": "node esbuild.mjs",
    "build:webview": "cd webview && npm run build",
    "build:dashboard": "cd dashboard && npm run build && rm -rf ../dashboard-dist && cp -r dist ../dashboard-dist",
    "test": "npm run test:scanner",
    "test:scanner": "tsc -p tsconfig.scanner-tests.json && node dist-test/test/scanner-patterns.test.js && node dist-test/test/endpoint-classification.test.js && node dist-test/test/local-waste-detector.test.js && node dist-test/test/chat-providers.test.js",
    "watch:ext": "node esbuild.mjs --watch",
    "watch:webview": "cd webview && npm run build -- --watch",
    "package": "npx @vscode/vsce package --no-dependencies --allow-missing-repository"
  },
  "dependencies": {
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.8.0"
  }
}
